{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node server.js",
    "postinstall": "prisma generate",
    "build": "vite build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "node prisma/migrate-deploy.mjs",
    "db:studio": "prisma studio",
    "db:provider": "node prisma/set-provider.mjs",
    "sql:provider": "npm run db:provider postgresql",
    "sql:push": "prisma db push --accept-data-loss",
    "sql:extras": "sh -c 'if command -v psql >/dev/null 2>&1; then psql \"$DATABASE_URL\" -f prisma/sql/pgvector-and-partial-indexes.sql; else docker compose exec -T postgres psql -U governance -d governance -f - < prisma/sql/pgvector-and-partial-indexes.sql; fi'",
    "sql:setup": "npm run sql:provider && npm run db:generate && npm run sql:push && npm run sql:extras",
    "sql:smoke": "bash scripts/staging-sql-smoke.sh",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:server": "vitest run --project server",
    "test:server:sql": "vitest run --project server-sql",
    "test:server:sql:skip": "SKIP_SQL_TESTS=1 vitest run --project server-sql",
    "smoke:ship": "tsx scripts/smoke-ship-stabilize.ts",
    "test:client": "vitest run --project client",
    "test:coverage": "vitest run --coverage",
    "migrate:kimya-excel-sheets": "tsx scripts/rename-kimya-excel-sheets.ts",
    "dev:set-password": "tsx scripts/dev-set-password.ts",
    "demo:snapshot": "tsx scripts/generate-demo-snapshot.ts",
    "backup:seed-default-job": "tsx scripts/seed-default-backup-job.ts",
    "docker:up": "bash scripts/docker-up.sh up --build",
    "docker:up:minio": "bash scripts/docker-up.sh -f docker-compose.minio.yml up -d"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@google/genai": "^1.29.0",
    "@prisma/client": "^6.19.3",
    "@qdrant/js-client-rest": "^1.18.0",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-slot": "^1.2.5",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.101.0",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "ag-grid-community": "^35.3.1",
    "ag-grid-react": "^35.3.1",
    "bullmq": "^5.78.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.2",
    "helmet": "^8.2.0",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "mermaid": "^11.15.0",
    "motion": "^12.23.24",
    "multer": "^2.1.1",
    "node-cron": "^4.3.0",
    "nodemailer": "^8.0.7",
    "pdfjs-dist": "^5.7.284",
    "prisma": "^6.19.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "vite": "^6.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "docx": "^9.7.1",
    "jsdom": "^25.0.1",
    "pg": "^8.22.0",
    "supertest": "^7.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
